export const HOME_PAGE = {
    en: {
        customer_title_1: `Extensive Collection`,
        customer_title_2: `Quality Assurance`,
        customer_title_3: `Wholesale and Retail Sales`,
        customer_title_4: `24/7 Operations`,
        customer_description_1: `Our portfolio features an expansive range of styles suited for various age groups and preferences, constantly updated with the latest fashion trends.`,
        customer_description_2: `We emphasize superior craftsmanship, utilizing durable and fashionable materials to ensure each piece not only looks elegant but lasts.`,
        customer_description_3: `We offer flexible terms for both wholesale and retail buyers, providing wide access to our products for large retail chains and individual customers alike.`,
        customer_description_4: `Our operations are optimized for responsiveness and efficiency, ensuring rapid order processing and excellent customer service at any hour.`,
    },
    fr: {
        customer_title_1: `Collection Étendue`,
        customer_title_2: `Assurance Qualité`,
        customer_title_3: `Ventes en Gros et au Détail`,
        customer_title_4: `Opérations 24/7`,
        customer_description_1: `Notre portfolio présente une gamme étendue de styles adaptés à divers groupes d'âge et préférences, constamment mise à jour avec les dernières tendances de la mode.`,
        customer_description_2: `Nous mettons l'accent sur un artisanat supérieur, en utilisant des matériaux durables et à la mode pour garantir que chaque pièce non seulement paraît élégante, mais dure également.`,
        customer_description_3: `Nous offrons des conditions flexibles pour les acheteurs en gros et au détail, fournissant un large accès à nos produits tant pour les grandes chaînes de détail que pour les clients individuels.`,
        customer_description_4: `Nos opérations sont optimisées pour la réactivité et l'efficacité, garantissant un traitement rapide des commandes et un excellent service client à toute heure.`,
    },
    es: {
        customer_title_1: `Colección Extensa`,
        customer_title_2: `Garantía de Calidad`,
        customer_title_3: `Ventas al Por Mayor y al Por Menor`,
        customer_title_4: `Operaciones 24/7`,
        customer_description_1: `Nuestro portafolio cuenta con una amplia gama de estilos adecuados para diversos grupos de edad y preferencias, constantemente actualizado con las últimas tendencias de la moda.`,
        customer_description_2: `Enfatizamos la artesanía superior, utilizando materiales duraderos y de moda para asegurar que cada pieza no solo se vea elegante, sino que también dure.`,
        customer_description_3: `Ofrecemos términos flexibles tanto para compradores al por mayor como al por menor, proporcionando amplio acceso a nuestros productos tanto para grandes cadenas de tiendas como para clientes individuales.`,
        customer_description_4: `Nuestras operaciones están optimizadas para la respuesta y eficiencia, asegurando el procesamiento rápido de pedidos y un excelente servicio al cliente a cualquier hora.`,
    },
    ua: {
        customer_title_1: `Велика Колекція`,
        customer_title_2: `Гарантія Якості`,
        customer_title_3: `Оптові та Роздрібні Продажі`,
        customer_title_4: `Операції 24/7`,
        customer_description_1: `Наш портфоліо включає широкий спектр стилів, призначених для різних вікових груп та уподобань, постійно оновлюється з останніми модними трендами.`,
        customer_description_2: `Ми акцентуємо на вищій майстерності, використовуючи міцні та модні матеріали, щоб кожна річ не тільки виглядала елегантно, але й була довговічною.`,
        customer_description_3: `Ми пропонуємо гнучкі умови як для оптових, так і для роздрібних покупців, забезпечуючи широкий доступ до наших продуктів як для великих роздрібних мереж, так і для окремих споживачів.`,
        customer_description_4: `Наші операції оптимізовані для швидкої реакції та ефективності, гарантуючи швидку обробку замовлень та відмінний обслуговування клієнтів в будь-який час.`,
    },
    pl: {
        customer_title_1: `Obszerna Kolekcja`,
        customer_title_2: `Gwarancja Jakości`,
        customer_title_3: `Sprzedaż Hurtowa i Detaliczna`,
        customer_title_4: `Operacje 24/7`,
        customer_description_1: `Nasze portfolio zawiera rozległy zakres stylów odpowiednich dla różnych grup wiekowych i preferencji, ciągle aktualizowany o najnowsze trendy modowe.`,
        customer_description_2: `Podkreślamy doskonałe rzemiosło, używając trwałych i modnych materiałów, aby każdy element nie tylko wyglądał elegancko, ale także był trwały.`,
        customer_description_3: `Oferujemy elastyczne warunki zarówno dla kupujących hurtowych, jak i detalicznych, zapewniając szeroki dostęp do naszych produktów zarówno dla dużych sieci detalicznych, jak i indywidualnych klientów.`,
        customer_description_4: `Nasze operacje są zoptymalizowane pod kątem reaktywności i efektywności, zapewniając szybką przetwarzanie zamówień i doskonałą obsługę klienta o każdej porze.`,
    },
    cs: {
        customer_title_1: `Rozsáhlá Kolekce`,
        customer_title_2: `Záruka Kvality`,
        customer_title_3: `Velkoobchod a Maloobchod`,
        customer_title_4: `Operace 24/7`,
        customer_description_1: `Naše portfolio nabízí širokou škálu stylů vhodných pro různé věkové skupiny a preference, neustále aktualizované o nejnovější módní trendy.`,
        customer_description_2: `Klademe důraz na vynikající řemeslné zpracování, používáme odolné a módní materiály, aby každý kus nejen vypadal elegantně, ale také vydržel.`,
        customer_description_3: `Nabízíme flexibilní podmínky jak pro velkoobchodní, tak maloobchodní zákazníky, poskytujeme široký přístup k našim produktům pro velké maloobchodní řetězce i jednotlivé zákazníky.`,
        customer_description_4: `Naše operace jsou optimalizovány pro rychlou odezvu a efektivitu, což zaručuje rychlé zpracování objednávek a vynikající zákaznický servis v kteroukoli hodinu.`,
    },
    ru: {
        customer_title_1: `Обширная Коллекция`,
        customer_title_2: `Гарантия Качества`,
        customer_title_3: `Оптовая и Розничная Продажа`,
        customer_title_4: `Круглосуточная Работа`,
        customer_description_1: `Наш портфель включает широкий ассортимент стилей, подходящих для различных возрастных групп и предпочтений, постоянно обновляющийся с учетом последних модных тенденций.`,
        customer_description_2: `Мы акцентируем внимание на высоком качестве мастерства, используя прочные и модные материалы, чтобы каждая деталь не только выглядела элегантно, но и служила долго.`,
        customer_description_3: `Мы предлагаем гибкие условия как для оптовых, так и для розничных покупателей, обеспечивая широкий доступ к нашим продуктам как для крупных розничных сетей, так и для индивидуальных клиентов.`,
        customer_description_4: `Наши операции оптимизированы для быстрого реагирования и эффективности, обеспечивая быструю обработку заказов и отличное обслуживание клиентов в любое время суток.`,
    },
    kz: {
        customer_title_1: `Кең ауқымды коллекция`,
        customer_title_2: `Сапа кепілдігі`,
        customer_title_3: `Бөлшек және көтерме сату`,
        customer_title_4: `Тәулік бойы жұмыс`,
        customer_description_1: `Біздің портфолио әр түрлі жас топтары мен талғамдарға арналған стильдердің кең ауқымын ұсынады, үнемі соңғы сән трендтерімен жаңартылады.`,
        customer_description_2: `Біз сапалы шеберлікке баса назар аударамыз, әр бөлік тек сымбатты көрініп қоймай, сонымен қатар ұзаққа созылатындай төзімді және сәнді материалдарды пайдаланамыз.`,
        customer_description_3: `Біз бөлшек және көтерме сатып алушылар үшін икемді шарттар ұсынамыз, ірі бөлшек сауда желілері мен жеке тұтынушыларға бірдей кең қолжетімділік береміз.`,
        customer_description_4: `Біздің операцияларымыз жауапкершілік пен тиімділікке бағдарланған, кез келген уақытта тапсырыстарды тез өңдеуді және тамаша тұтынушылар қызметін қамтамасыз етеді.`,
    },
};
